In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
mi_data = pd.read_csv('./Data/MI_IT.csv', index_col=0)
mi_data

,ResponseID,Tech Company,Genetic Mental Illness,Previous Mental Illness,Mental Illness (Precieved),Mental Illness (Diagnosed),Age,Gender,Age Group,Country of Residence,Country of Employment,Role,Job Type
Column1,,,,,,,,,,,,,
1,r00000,True,No,Yes,No,True,39.0,Male,36-40,United Kingdom,United Kingdom,Back-end Developer,Hybrid
2,r00001,True,Yes,Yes,Yes,True,29.0,Male,26-30,United States of America,United States of America,Back-end Developer|Front-end Developer,On-site
3,r00002,True,No,Maybe,No,False,38.0,Male,36-40,United Kingdom,United Kingdom,Back-end Developer,Remote
4,r00004,False,Yes,Yes,Yes,True,43.0,Female,41-45,United States of America,United States of America,Executive Leadership|Supervisor/Team Lead|Dev ...,Hybrid
5,r00005,True,No,No,Yes,False,42.0,Male,41-45,United Kingdom,United Kingdom,DevOps/SysAdmin|Support|Back-end Developer|Fro...,Hybrid
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1142,r01426,True,I don't know,Yes,Yes,True,26.0,Female,26-30,Canada,Canada,Other,Hybrid
1143,r01427,True,Yes,Yes,Yes,True,38.0,Female,36-40,United States of America,United States of America,Support,Remote
1144,r01430,True,Yes,Yes,Maybe,True,52.0,Male,51-55,United States of America,United States of America,Back-end Developer,Hybrid
1145,r01431,False,Yes,Maybe,Yes,True,30.0,Female,26-30,United States of America,United States of America,DevOps/SysAdmin,Hybrid
1146,r01432,True,I don't know,Yes,Yes,False,25.0,Trans/Other,20-25,Canada,Canada,Other,Hybrid

In [4]:
mi_data.describe()

               Age
count  1144.000000
mean     33.429196
std       7.942723
min      17.000000
25%      28.000000
50%      32.000000
75%      38.000000
max      99.000000

In [5]:
# Lets take a look at the Values for each coloumn.
for x in mi_data.columns:
    print('Unique values in {}: '.format(x), mi_data[x].unique())
    print("\n\n")

Unique values in ResponseID:  ['r00000' 'r00001' 'r00002' ... 'r01430' 'r01431' 'r01432']



Unique values in Tech Company:  [ True False]



Unique values in Genetic Mental Illness:  ['No' 'Yes' "I don't know"]



Unique values in Previous Mental Illness:  ['Yes' 'Maybe' 'No']



Unique values in Mental Illness (Precieved):  ['No' 'Yes' 'Maybe']



Unique values in Mental Illness (Diagnosed):  [ True False]



Unique values in Age:  [39. 29. 38. 43. 42. 30. 37. 44. 28. 34. 35. 52. 32. 31. 26. 25. 33. 27.
 36. 40. 46. 41. 45. 21. 24. 17. 23. 51. 55. 22. 49. 20. 54. 47. 56. 50.
 99. 57. 61. 19. nan 48. 62. 53. 58. 66. 59. 63. 74. 70.]



Unique values in Gender:  ['Male' 'Female' 'Trans/Other']



Unique values in Age Group:  ['36-40' '26-30' '41-45' '31-35' '51-55' '20-25' '46-50' 'Under 20'
 '56-60' 'Over 65' '61-65']



Unique values in Country of Residence:  ['United Kingdom' 'United States of America' 'Canada' 'Germany'
 'Netherlands' 'Australia' 'France' 'Belgium' 'Brazil' 'Denmark' 'Sweden'
 'Russia' 'Spain' 'India' 'Mexico' 'Switzerland' 'Norway' 'Argentina'
 'Ireland' 'Italy' 'Colombia' 'Czech Republic' 'Vietnam' 'Finland'
 'Bulgaria' 'South Africa' 'Slovakia' 'Bangladesh' 'Pakistan'
 'New Zealand' 'Afghanistan' 'Romania' 'Poland' 'Other' 'Iran' 'Hungary'
 'Israel' 'Japan' 'Ecuador' 'Bosnia and Herzegovina' 'Austria' 'Chile'
 'Estonia']



Unique values in Country of Employment:  ['United Kingdom' 'United States of America' 'Canada' 'Germany'
 'Netherlands' 'Australia' 'France' 'Belgium' 'Brazil' 'Denmark' 'Sweden'
 'Russia' 'Spain' 'India' 'United Arab Emirates' 'Mexico' 'Switzerland'
 'Norway' 'Argentina' 'Ireland' 'Italy' 'Colombia' 'Czech Republic'
 'Vietnam' 'Finland' 'Bulgaria' 'South Africa' 'Slovakia' 'Bangladesh'
 'Pakistan' 'New Zealand' 'Afghanistan' 'Poland' 'Other' 'Iran' 'Hungary'
 'Israel' 'Japan' 'Ecuador' 'Bosnia and Herzegovina' 'Austria' 'Romania'
 'Chile' 'Estonia']



Unique values in Role:  ['Back-end Developer' 'Back-end Developer|Front-end Developer'
 'Executive Leadership|Supervisor/Team Lead|Dev Evangelist/Advocate|DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer'
 'DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer|Designer'
 'Dev Evangelist/Advocate|Back-end Developer'
 'Support|Back-end Developer|One-person shop' 'Front-end Developer'
 'Executive Leadership'
 'Supervisor/Team Lead|Dev Evangelist/Advocate|Back-end Developer|Front-end Developer'
 'DevOps/SysAdmin|Back-end Developer|Front-end Developer' 'Designer'
 'Other|Executive Leadership' 'Other'
 'Supervisor/Team Lead|Support|Back-end Developer'
 'Supervisor/Team Lead|DevOps/SysAdmin|Back-end Developer'
 'Other|Supervisor/Team Lead|Support|Back-end Developer|Designer'
 'Supervisor/Team Lead|Back-end Developer'
 'One-person shop|Front-end Developer|Back-end Developer|Dev Evangelist/Advocate|Other'
 'Supervisor/Team Lead|DevOps/SysAdmin|Support|Back-end Developer'
 'Executive Leadership|Front-end Developer|Back-end Developer|Sales|Supervisor/Team Lead'
 'Support|Other' 'Supervisor/Team Lead|Other'
 'Supervisor/Team Lead|Back-end Developer|Front-end Developer'
 'Supervisor/Team Lead'
 'Front-end Developer|Back-end Developer|Executive Leadership'
 'Supervisor/Team Lead|DevOps/SysAdmin'
 'DevOps/SysAdmin|Back-end Developer' 'DevOps/SysAdmin' 'Support'
 'Executive Leadership|Supervisor/Team Lead|Back-end Developer'
 'Front-end Developer|Back-end Developer'
 'Front-end Developer|Back-end Developer|DevOps/SysAdmin'
 'Supervisor/Team Lead|Dev Evangelist/Advocate|Back-end Developer'
 'Back-end Developer|DevOps/SysAdmin'
 'Back-end Developer|Supervisor/Team Lead'
 'Back-end Developer|DevOps/SysAdmin|Dev Evangelist/Advocate|Supervisor/Team Lead'
 'Front-end Developer|Back-end Developer|DevOps/SysAdmin|Supervisor/Team Lead'
 'Executive Leadership|Supervisor/Team Lead'
 'Supervisor/Team Lead|Back-end Developer|DevOps/SysAdmin|Dev Evangelist/Advocate'
 'Executive Leadership|Supervisor/Team Lead|Dev Evangelist/Advocate|DevOps/SysAdmin|Back-end Developer|Front-end Developer'
 'Supervisor/Team Lead|Front-end Developer'
 'Other|Back-end Developer|Front-end Developer|Designer'
 'Executive Leadership|DevOps/SysAdmin|Back-end Developer'
 'Dev Evangelist/Advocate|Support'
 'Supervisor/Team Lead|Front-end Developer|Back-end Developer|DevOps/SysAdmin'
 'HR' 'Dev Evangelist/Advocate'
 'Dev Evangelist/Advocate|Back-end Developer|Support'
 'Executive Leadership|DevOps/SysAdmin|Back-end Developer|Support'
 'DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer'
 'Dev Evangelist/Advocate|Back-end Developer|Front-end Developer'
 'Other|HR' 'Support|Back-end Developer' 'DevOps/SysAdmin|Support'
 'Back-end Developer|DevOps/SysAdmin|Supervisor/Team Lead'
 'Designer|Front-end Developer|Back-end Developer'
 'Supervisor/Team Lead|Back-end Developer|Front-end Developer|Designer'
 'Other|Back-end Developer|Front-end Developer'
 'Front-end Developer|Back-end Developer|Support'
 'Front-end Developer|Designer' 'Other|Support'
 'DevOps/SysAdmin|Executive Leadership'
 'Executive Leadership|Dev Evangelist/Advocate'
 'Back-end Developer|Dev Evangelist/Advocate'
 'Support|HR|Supervisor/Team Lead|Executive Leadership'
 'Supervisor/Team Lead|DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer|Designer'
 'Supervisor/Team Lead|Back-end Developer|DevOps/SysAdmin'
 'DevOps/SysAdmin|Front-end Developer|Back-end Developer|Support'
 'Front-end Developer|Back-end Developer|Supervisor/Team Lead' 'Sales'
 'Supervisor/Team Lead|DevOps/SysAdmin|Back-end Developer|Front-end Developer'
 'Front-end Developer|Supervisor/Team Lead'
 'Supervisor/Team Lead|DevOps/SysAdmin|Back-end Developer|Designer|Front-end Developer'
 'Dev Evangelist/Advocate|DevOps/SysAdmin'
 'Support|Back-end Developer|Front-end Developer'
 'Dev Evangelist/Advocate|Back-end Developer|Designer|Front-end Developer'
 'Other|Dev Evangelist/Advocate|Sales|Back-end Developer|Front-end Developer'
 'DevOps/SysAdmin|Dev Evangelist/Advocate|Supervisor/Team Lead|Executive Leadership'
 'One-person shop'
 'Supervisor/Team Lead|DevOps/SysAdmin|Back-end Developer|Designer'
 'HR|Supervisor/Team Lead|Executive Leadership'
 'DevOps/SysAdmin|Supervisor/Team Lead'
 'Dev Evangelist/Advocate|Support|Back-end Developer'
 'Front-end Developer|Back-end Developer|Support|DevOps/SysAdmin'
 'Supervisor/Team Lead|Support' 'HR|Dev Evangelist/Advocate|Sales'
 'Back-end Developer|Dev Evangelist/Advocate|Supervisor/Team Lead'
 'Supervisor/Team Lead|Front-end Developer|Back-end Developer'
 'Back-end Developer|Front-end Developer|Designer'
 'Supervisor/Team Lead|DevOps/SysAdmin|Support'
 'DevOps/SysAdmin|Front-end Developer|Back-end Developer'
 'Supervisor/Team Lead|DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer'
 'DevOps/SysAdmin|Back-end Developer|Front-end Developer|Designer'
 'Other|Supervisor/Team Lead|Back-end Developer|Front-end Developer'
 'Designer|Front-end Developer|Back-end Developer|DevOps/SysAdmin'
 'Other|Back-end Developer'
 'Designer|Front-end Developer|Back-end Developer|Supervisor/Team Lead'
 'Front-end Developer|Back-end Developer|Support|Dev Evangelist/Advocate'
 'Executive Leadership|Supervisor/Team Lead|HR|DevOps/SysAdmin|Support|Sales|Back-end Developer|One-person shop|Designer|Front-end Developer'
 'Front-end Developer|Back-end Developer|Support|DevOps/SysAdmin|Dev Evangelist/Advocate'
 'Back-end Developer|One-person shop'
 'Supervisor/Team Lead|Executive Leadership'
 'Other|Dev Evangelist/Advocate|DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer|One-person shop'
 'Support|DevOps/SysAdmin'
 'Dev Evangelist/Advocate|DevOps/SysAdmin|Back-end Developer'
 'Dev Evangelist/Advocate|Support|Back-end Developer|Front-end Developer'
 'DevOps/SysAdmin|Support|Back-end Developer'
 'Other|Supervisor/Team Lead|Dev Evangelist/Advocate|DevOps/SysAdmin|Support|Back-end Developer'
 'Executive Leadership|Supervisor/Team Lead|Sales'
 'Other|Front-end Developer|Designer' 'Designer|Front-end Developer'
 'DevOps/SysAdmin|One-person shop'
 'Designer|Front-end Developer|Back-end Developer|DevOps/SysAdmin|Other'
 'Other|Dev Evangelist/Advocate|Back-end Developer|Front-end Developer'
 'DevOps/SysAdmin|Other' 'Back-end Developer|Support|DevOps/SysAdmin'
 'Supervisor/Team Lead|Designer|Front-end Developer|Support'
 'Executive Leadership|Supervisor/Team Lead|Designer'
 'Support|Front-end Developer|Designer'
 'Other|Support|Back-end Developer|Front-end Developer|Designer'
 'Other|Designer|Front-end Developer' 'Other|Front-end Developer'
 'Front-end Developer|Back-end Developer|Support|Supervisor/Team Lead'
 'Supervisor/Team Lead|Front-end Developer|Back-end Developer|Dev Evangelist/Advocate'
 'Supervisor/Team Lead|DevOps/SysAdmin|Front-end Developer|Back-end Developer'
 'Dev Evangelist/Advocate|Front-end Developer|Back-end Developer|DevOps/SysAdmin'
 'DevOps/SysAdmin|Support|One-person shop'
 'Designer|Support|Supervisor/Team Lead'
 'Other|Supervisor/Team Lead|Dev Evangelist/Advocate|DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer|Designer|One-person shop'
 'Support|Designer'
 'Executive Leadership|Supervisor/Team Lead|Front-end Developer|Back-end Developer'
 'Designer|Front-end Developer|Back-end Developer|Supervisor/Team Lead|Executive Leadership'
 'Supervisor/Team Lead|DevOps/SysAdmin|Support|Front-end Developer|Designer|One-person shop'
 'Front-end Developer|Back-end Developer|DevOps/SysAdmin|Dev Evangelist/Advocate'
 'Executive Leadership|Supervisor/Team Lead|Back-end Developer|DevOps/SysAdmin'
 'Support|Front-end Developer|Back-end Developer'
 'Supervisor/Team Lead|Dev Evangelist/Advocate|DevOps/SysAdmin|Support|Back-end Developer|Designer|Front-end Developer'
 'Supervisor/Team Lead|Sales'
 'Other|DevOps/SysAdmin|Support|Back-end Developer'
 'Supervisor/Team Lead|Back-end Developer|Support|DevOps/SysAdmin'
 'Other|Dev Evangelist/Advocate|Support'
 'Support|Designer|Front-end Developer' 'Designer|Supervisor/Team Lead'
 'Executive Leadership|Supervisor/Team Lead|DevOps/SysAdmin|Back-end Developer|Front-end Developer|One-person shop'
 'Front-end Developer|Back-end Developer|Dev Evangelist/Advocate'
 'Executive Leadership|Supervisor/Team Lead|DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer'
 'Front-end Developer|Back-end Developer|Supervisor/Team Lead|Executive Leadership'
 'Other|DevOps/SysAdmin|Back-end Developer'
 'Other|Back-end Developer|Supervisor/Team Lead'
 'Executive Leadership|Back-end Developer|Front-end Developer'
 'DevOps/SysAdmin|Support|Front-end Developer|Back-end Developer'
 'Supervisor/Team Lead|Dev Evangelist/Advocate|Back-end Developer|Designer|Front-end Developer'
 'Supervisor/Team Lead|Support|Front-end Developer|Back-end Developer'
 'Other|Dev Evangelist/Advocate'
 'Back-end Developer|Supervisor/Team Lead|Other'
 'Front-end Developer|Back-end Developer|Dev Evangelist/Advocate|Supervisor/Team Lead'
 'Other|Supervisor/Team Lead|Front-end Developer'
 'Other|Supervisor/Team Lead' 'DevOps/SysAdmin|Designer'
 'Supervisor/Team Lead|DevOps/SysAdmin|HR'
 'DevOps/SysAdmin|Designer|Front-end Developer|Back-end Developer'
 'Front-end Developer|Back-end Developer|Other' 'Support|Sales|Designer'
 'Other|Supervisor/Team Lead|DevOps/SysAdmin|Back-end Developer|Support'
 'Other|Front-end Developer|Designer|One-person shop'
 'Supervisor/Team Lead|Front-end Developer|Back-end Developer|Support|DevOps/SysAdmin'
 'Other|Supervisor/Team Lead|Dev Evangelist/Advocate|DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer|One-person shop'
 'Supervisor/Team Lead|Support|Back-end Developer|Front-end Developer'
 'Other|Supervisor/Team Lead|DevOps/SysAdmin|Support|Front-end Developer|Back-end Developer'
 'One-person shop|Front-end Developer|Back-end Developer'
 'Supervisor/Team Lead|Designer'
 'DevOps/SysAdmin|Support|Back-end Developer|One-person shop|Front-end Developer'
 'Dev Evangelist/Advocate|DevOps/SysAdmin|Designer|Front-end Developer|Back-end Developer'
 'Supervisor/Team Lead|Back-end Developer|One-person shop'
 'Supervisor/Team Lead|Front-end Developer|Designer'
 'Support|Back-end Developer|Front-end Developer|Designer'
 'Dev Evangelist/Advocate|DevOps/SysAdmin|Support|Back-end Developer|Front-end Developer|One-person shop'
 'Other|Supervisor/Team Lead|Dev Evangelist/Advocate'
 'Supervisor/Team Lead|Back-end Developer|Designer'
 'Supervisor/Team Lead|Front-end Developer|Back-end Developer|DevOps/SysAdmin|Dev Evangelist/Advocate']



Unique values in Job Type:  ['Hybrid' 'On-site' 'Remote']

Lets remove the columns that are infeasible for plotting.
I will also remove a few columns that are not suited for the current usecase.

In [6]:
columns_to_drop = ['Role', 'Country of Residence', 'ResponseID', 'Mental Illness (Precieved)', 'Genetic Mental Illness']

for column in columns_to_drop:
    if column in mi_data.columns:
        mi_data = mi_data.drop(columns=[column])
    else:
        print("{} is not in the Dataset!".format(column))

In [7]:
mi_data.columns

Index(['Tech Company', 'Previous Mental Illness', 'Mental Illness (Diagnosed)',
       'Age', 'Gender', 'Age Group', 'Country of Employment', 'Job Type'],
      dtype='object')

Since I am trying to visualize data that signifies the presence of mental illneses in a Tech company 
I will only select the rows that are from a tech company using the 'Tech Company' column

In [8]:
mi_data.drop(mi_data[mi_data['Tech Company'] == False].index, inplace=True)

# Since all the remaining values are True in Tech Company, it is not required.

mi_data.drop(columns=['Tech Company'], inplace=True)

mi_data.columns

Index(['Previous Mental Illness', 'Mental Illness (Diagnosed)', 'Age',
       'Gender', 'Age Group', 'Country of Employment', 'Job Type'],
      dtype='object')

Lets remove any remaining odd values.

In [9]:
mi_data.drop(mi_data[mi_data['Age'] == 'nan'].index, inplace=True)

In [10]:
columns = pd.concat([mi_data.isnull().sum(), mi_data.nunique(), mi_data.dtypes], axis=1, sort=False)
columns

                            0   1        2
Previous Mental Illness     0   3   object
Mental Illness (Diagnosed)  0   2     bool
Age                         2  44  float64
Gender                      0   3   object
Age Group                   0  11   object
Country of Employment       0  42   object
Job Type                    0   3   object

Since the number of missing values is not much we can drop these values.

In [11]:
mi_data.drop(mi_data[mi_data['Age'].isnull()].index, inplace=True)

In [12]:
mi_data

,Previous Mental Illness,Mental Illness (Diagnosed),Age,Gender,Age Group,Country of Employment,Job Type
Column1,,,,,,,
1,Yes,True,39.0,Male,36-40,United Kingdom,Hybrid
2,Yes,True,29.0,Male,26-30,United States of America,On-site
3,Maybe,False,38.0,Male,36-40,United Kingdom,Remote
5,No,False,42.0,Male,41-45,United Kingdom,Hybrid
6,No,False,30.0,Male,26-30,United States of America,Hybrid
...,...,...,...,...,...,...,...
1141,Maybe,False,24.0,Male,20-25,Canada,Hybrid
1142,Yes,True,26.0,Female,26-30,Canada,Hybrid
1143,Yes,True,38.0,Female,36-40,United States of America,Remote
1144,Yes,True,52.0,Male,51-55,United States of America,Hybrid
1146,Yes,False,25.0,Trans/Other,20-25,Canada,Hybrid

Lets Save the file and use it in our .py file.

In [39]:
tech_stocks = pd.read_csv('./Data/Tech_stocks.csv')
tech_stocks

      Company       Date Close/Last     Volume      Open      High       Low
0       Apple  7/17/2023   $193.99    50520160  $191.90   $194.32   $191.81
1       Apple  7/14/2023   $190.69    41616240  $190.23   $191.18   $189.63
2       Apple  7/13/2023   $190.54    41342340  $190.50   $191.19   $189.78
3       Apple  7/12/2023   $189.77    60750250  $189.68   $191.70   $188.47
4       Apple  7/11/2023   $188.08    46638120  $189.16   $189.30   $186.60
...       ...        ...        ...        ...       ...       ...       ...
10059   Tesla  7/24/2013     $8.11   102998094    $8.30     $8.30     $7.97
10060   Tesla  7/23/2013     $8.18   116031182    $8.27     $8.37     $8.12
10061   Tesla  7/22/2013     $8.16   146957822    $7.99     $8.45     $7.99
10062   Tesla  7/19/2013     $7.98    88259401    $7.90     $8.04     $7.77
10063   Tesla  7/18/2013     $7.94   170465465    $8.06     $8.18     $7.75

[10064 rows x 7 columns]